[gd_scene format=3 uid="uid://c4ctnhah4r61i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c41w6"]
size = Vector2(127.25, 19)

[node name="Area2D" type="Area2D" unique_id=134380556]

[node name="ColorRect" type="ColorRect" parent="." unique_id=805076157]
offset_right = 127.0
offset_bottom = 19.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=283667812]
position = Vector2(63.375, 9)
shape = SubResource("RectangleShape2D_c41w6")
